<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrafficSystemClass</class>
 <widget class="QMainWindow" name="TrafficSystemClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrafficSystem</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="trafficsystem.qrc"/>
 </resources>
 <connections/>
</ui>
