# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./global.h \
    ./trafficsystem.h \
    ./trafficsignal.h \
    ./car.h \
    ./resource.h
SOURCES += ./main.cpp \
    ./car.cpp \
    ./trafficsignal.cpp \
    ./trafficsystem.cpp
FORMS += ./trafficsystem.ui
RESOURCES += trafficsystem.qrc
